{
  "name": "segments-display",
  "version": "0.0.2",
  "description": "A simple and easy to use segmented display",
  "main": "src/js/segmentsDisplay.min.js",
  "scripts": {
    "dev": "live-server --port=4000",
    "build-scss": "node-sass ./src/scss/main.scss ./src/css/main.min.css --output-style compressed",
    "uglify-js": "uglifyjs --compress --mangle --output ./src/js/segmentsDisplay.min.js -- ./src/js/segmentsDisplay.js",
    "build": "npm run build-scss && npm run uglify-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkjimy/segments-display.git"
  },
  "author": "lkjimy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkjimy/segments-display/issues"
  },
  "homepage": "https://github.com/lkjimy/segments-display#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0",
    "uglify-es": "^3.3.9"
  }
}
